<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 test</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 95%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /* border: 1px solid green; */
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 769px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /* border: 1px solid green; */
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    border: 1px solid green;
  }
  .col-xs-12 {
    width: 100%;
  }
}
.section1-title{
    display: block;
    width: 100px;
    background-color: pink;
    border: 1px solid black;
    color: black;
    font-weight: bolder;
    right: 0;
    text-align: center;
}
.section2-title{
    display: block;
    width: 100px;
    background-color: pink;
    border: 1px solid black;
    color: black;
    font-weight: bolder;
    right: 0;
    text-align: center;
}
.section3-title{
    display: block;
    width: 100px;
    background-color: pink;
    border: 1px solid black;
    color: black;
    font-weight: bolder;
    right: 0;
    text-align: center;
}
</style>
</head>
<body>
<h1>Page Header</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12">
      <p><span class="section1-title">Chicken</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas iusto laudantium magni facere, commodi repudiandae sunt eveniet, eaque harum inventore maxime asperiores omnis, animi minus. Cum ipsam aspernatur minus.</p></div>
  <div class="col-lg-4 col-md-6 col-xs-12">
    <p><span class="section2-title">Beef</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta in doloribus asperiores iste nesciunt corrupti dolorum mollitia accusantium porro nisi ea ipsa, ducimus rem optio et, nam repellendus. Nulla.</p></div>
  <div class="col-lg-4 col-md-12 col-xs-12">  
    <p><span class="section3-title">Sushi</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates quae quasi explicabo nemo vitae suscipit similique nihil reiciendis unde? Minus minima nulla, sit voluptates obcaecati repellat repellendus rerum inventore.</p></div>
</div>
<!-- <div>
  <div class="col-lg-3 col-md-6 col-xs-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6 col-xs-6"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6 col-xs-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6 col-xs-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6 col-xs-6"><p>Item 8</p></div>
</div> -->

</body>
</html>
